spring.cloud.zookeeper.connect-string=116.62.174.104:2181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.instance-id=biz-web

com.alipay.sofa.rpc.registry-address=zookeeper://116.62.174.104:2181
com.alipay.sofa.tracer.zipkin.enabled=true
com.alipay.sofa.tracer.zipkin.baseUrl=http://${your-zipkin-hostname}:9411
com.alipay.sofa.tracer.datasource.enable=false

spring.kafka.bootstrap-servers=116.62.174.104:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer