# rpc \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
com.alipay.sofa.rpc.registry.address=zookeeper://116.62.174.104:2181

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1o892eutomay3940o.mysql.rds.aliyuncs.com/sofastackcloudDB?characterEncoding=utf-8&useSSL=false
spring.datasource.username=mzdb
spring.datasource.password=MOziDB2018

mybatis.mapperLocations=classpath:mapper/*.xml

com.alipay.sofa.tracer.zipkin.baseUrl=http://${your-zipkin-hostname}:9411
com.alipay.sofa.tracer.datasource.enable=false