#============== kafka ===================
# \u6307\u5B9Akafka \u4EE3\u7406\u5730\u5740\uFF0C\u53EF\u4EE5\u591A\u4E2A
spring.kafka.bootstrap-servers=116.62.174.104:9092
spring.kafka.producer.retries=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100ms
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

com.alipay.sofa.rpc.rest.daemon=false
com.alipay.sofa.rpc.registry.address=zookeeper://116.62.174.104:2181

mybatis.type-aliases-package=io.sofatack.cloud.accounting.dao
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1o892eutomay3940o.mysql.rds.aliyuncs.com/sofastackcloudDB?characterEncoding=utf-8&useSSL=false
spring.datasource.username=mzdb
spring.datasource.password=MOziDB2018

com.alipay.sofa.tracer.zipkin.enabled=true
com.alipay.sofa.tracer.zipkin.baseUrl=http://${your-zipkin-hostname}:9411
com.alipay.sofa.tracer.datasource.enable=false